貼圖來源 / Texture credits
==========================

以下貼圖皆取自 ambientCG (https://ambientcg.com)，授權為 CC0 1.0（公有領域），
可自由用於商業與非商業用途，無需標示出處。此檔僅作紀錄。

slot     來源資產 (ambientCG)   用途
------   --------------------   --------------------------------
ground   Ground037              戰場地面（碎石泥土）
road     PavingStones070        通往關門的石板道
cliff    Rock030                兩側岩壁 / 山體
wall     Bricks066              虎牢關城牆 / 關門石材
wood     Planks016              關門木門 / 木構件

每組含 color.jpg (Albedo)、normal.jpg (OpenGL Normal)、rough.jpg (Roughness)。
License: https://docs.ambientcg.com/license/
